../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:109:5:main	13
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:518:6:updateMaxMin	8
../Core/Src/main.c:545:6:peakFinder	5
../Core/Src/main.c:571:7:ratioToBloodOx	3
../Core/Src/main.c:563:6:calculateBloodOx	1
../Core/Src/main.c:583:6:transmitData	1
../Core/Src/main.c:465:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:607:11:map	1
../Core/Src/main.c:611:5:subtractArray	2
../Core/Src/main.c:621:6:Error_Handler	1
