../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_ADC1_Init	3
../Core/Src/main.c:244:13:MX_TIM1_Init	4
../Core/Src/main.c:287:13:MX_TIM2_Init	4
../Core/Src/main.c:329:13:MX_USART2_UART_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:402:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:413:6:peakFinder	5
../Core/Src/main.c:430:6:updateMaxMin	8
../Core/Src/main.c:449:5:subtractArray	2
../Core/Src/main.c:455:6:transmitData	1
../Core/Src/main.c:473:11:map	1
../Core/Src/main.c:484:6:Error_Handler	1
