../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	3
../Core/Src/main.c:269:13:MX_TIM1_Init	4
../Core/Src/main.c:312:13:MX_TIM2_Init	4
../Core/Src/main.c:354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:450:6:ProcessSignalToNoise	3
../Core/Src/main.c:481:6:updateMaxMin	8
../Core/Src/main.c:508:6:peakFinder	5
../Core/Src/main.c:528:6:calculateBloodOx	1
../Core/Src/main.c:536:7:ratioToBloodOx	3
../Core/Src/main.c:548:6:transmitData	1
../Core/Src/main.c:579:11:map	1
../Core/Src/main.c:583:5:subtractArray	2
../Core/Src/main.c:593:6:Error_Handler	1
